//
//  DummyDocentData.swift
//  Artner
//
//  Created by 신종원 on 4/5/25.
//

import Foundation

struct DummyDocentData {
    let sampleDocents: [Docent]

    init() {
        self.sampleDocents = [
            Docent(id: 1, title: "모나리자 해설", artist: "레오나르도 다 빈치", description: "여러분, 지금 여러분 앞에 서 있는 이 작품은 인류 미술사에서 가장 유명한 그림 중 하나, 바로 레오나르도 다 빈치의 《모나리자》(La Gioconda)입니다. 16세기 초, 약 1503년부터 1506년 사이에 제작된 것으로 알려진 이 작품은 현재 프랑스 파리의 루브르 박물관에 전시되어 있습니다.\n먼저 그녀의 미소를 주목해볼까요? \n모나리자의 미소는 고대부터 수많은 해석과 논란을 불러일으켜왔습니다. 이 미소는 분명하지만 동시에 모호합니다. 보는 각도, 보는 이의 감정에 따라 기쁘게도, 슬프게도 느껴질 수 있죠. 이는 레오나르도 다 빈치가 사용한 특별한 기법인 스푸마토(Sfumato) 덕분입니다. 스푸마토는 윤곽선을 부드럽게 흐려 경계가 느껴지지 않도록 만드는 기법인데, 덕분에 모나리자의 입술과 눈가에 신비로운 표정이 살아났습니다.\n그녀는 누구일까요?\n모델에 대한 확실한 기록은 남아 있지 않지만, 대부분의 학자들은 그녀가 피렌체의 상인 프란체스코 델 조콘도의 아내인 리자 게라르디니라고 보고 있습니다. “모나리자(Mona Lisa)“라는 이름 역시 “마돈나 리자(Madonna Lisa)“에서 유래한 것이지요. 하지만 일부에서는 레오나르도가 자신을 여성으로 표현한 자화상이라는 주장도 있습니다. 이처럼 모나리자는 그림 자체로도 아름답지만, 수수께끼 같은 존재감으로 우리를 더욱 끌어당깁니다.\n배경을 한번 살펴볼까요?\n 모나리자의 뒤에는 환상적인 풍경이 펼쳐져 있습니다. 굽이치는 강, 불규칙한 다리, 신비로운 산맥이 보이지요. 이 배경은 실제 존재하는 장소가 아니라, 레오나르도가 상상 속에서 만들어낸 이상적인 자연입니다. 특히 배경의 좌우가 미묘하게 어긋나 있어, 화면 전체에 약간의 불안정성과 긴장감을 불어넣습니다. 이 역시 보는 이에게 무의식적인 심리적 반응을 유도하는 데 일조합니다.\n이 작은 그림이 왜 이렇게까지 유명할까요?\n물론 다 빈치라는 천재 예술가의 이름도 한몫했지만, 모나리자가 세계적으로 알려진 데에는 또 다른 이유가 있습니다. 1911년, 루브르 박물관에서 이 그림이 도난당하는 사건이 일어났던 것이죠. 이 사건은 전 세계적으로 대대적인 뉴스가 되었고, 덕분에 《모나리자》는 단숨에 ‘세상에서 가장 유명한 미술 작품’으로 자리잡게 되었습니다.\n마지막으로, 우리는 이 그림을 어떻게 감상해야 할까요?\n모나리자를 바라볼 때는 단순히 ‘유명한 그림’을 본다고 생각하지 말고, 천천히 그녀의 표정과 눈동자를 따라가 보세요. 그녀의 눈빛이 보는 이를 따라 움직이는 듯한 착각을 줄 것입니다. 또한, 미묘하게 빛나는 피부톤, 조심스럽게 배열된 손, 그리고 비현실적이면서도 친숙한 배경을 함께 느껴보세요.\n이 모든 디테일이 모나리자를 단순한 초상화가 아닌, 인간 존재에 대한 깊은 탐구와 사색을 담은 작품으로 만들어줍니다.\n여러분, 이 한 점의 그림을 통해 레오나르도 다 빈치가 500년을 넘어 우리에게 던지는 질문을 느껴보세요.\n“진짜 인간이란 무엇인가?”\n“우리는 무엇을 보고 있는 것일까?”", imageURL: "titleImage2", audioURL: nil),
            Docent(id: 2, title: "별이 빛나는 밤에", artist: "빈센트 반 고흐", description: "반 고흐의 걸작 중 하나...",  imageURL: "titleImage2",audioURL: nil),
            Docent(id: 3, title: "진주 귀걸이를 한 소녀", artist: "요하네스 베르메르", description: "빛과 그림자 표현이 뛰어난 작품...",  imageURL: "titleImage2",audioURL: nil)
        ]
    }
}
